<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <title>Tennis Tracker</title>
</head>
<body>
    <nav class="navbar custom-nav navbar-expand-lg navbar-dark" id="navbar">
        <a class="navbar-brand" href="/">TENNIS TRACKER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutUs">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tournaments">Tournaments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="players-page.html">Players</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user-page.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin-page.html">Admin dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="matchs.html">Match</a>
                </li>
            </ul>
            <ul class="navbar-nav mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#loginModal">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#signupModal">Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fas fa-sign-out-alt fa-2x"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <section class="home h-100" id="home">
            <div class="inner h-100">
                <div class="content-block">
                    <div class="content">
                        "Tennis is mostly mental. You win or lose the match before you even go out there."
                    </div>
                    <p class="author">Venus Villiams</p>
                </div>
            </div>
        </section>
        <section class="about-us h-100" id="aboutUs">
            <div class="inner h-100">
                <div class="content-block h-100">
                    <div class="content-image h-100">
                    </div>
                    <div class="content">
                        <h1>About us</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                            dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="news" id="news">
            <div class="inner">
                <div class="content-block">
                    <div class="news-show">
                        <div class="news-image">
                            <img src="/images/news3.jpg" alt="">
                        </div>
                        <div class="inner">
                            <h2 class="news-title">
                                Nys/Puetz Keep Their Composure In Estoril
                            </h2>
                            <p class="news-content">
                                Hugo Nys and Tim Puetz needed five match points and a 26-point Match Tie-break on Friday to defeat 
                                Raven Klaasen and Ben McLachlan 3-6, 6-4, 14-12 and reach their first ATP Tour team final at the Millennium Estoril Open.
                                The Monegasque-German team saved two of the three break points it faced and held its nerve in the 
                                Match Tie-break to reach its second final of the season at all levels. Nys and Puetz lifted the Biella 2 
                                trophy on the ATP Challenger Tour in February (d. Glasspool/Heliovaara).
                            </p>
                            <div class="tag-block">
                                <span class="tag">#sport</span>
                                <span class="tag">#tennis</span>
                                <span class="tag">#tennisforever</span>
                                <span class="tag">#tennislover</span>
                            </div>
                            <div class="news-footer text-right">
                                <span class="created-date">10-05-2020</span>,
                                <span class="author-name ml-2">Tukhtamurod Isroilov</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-list" style="height: 100vh;">
                        <div class="inner">
                            <div class="item">
                                <div class="item-image"></div>
                                <div class="item-content">
                                    <h6 class="news-title">Nys/Puetz Keep Their Composure In Estoril</h6>
                                    <p class="news-content">Hugo Nys and Tim Puetz needed five match points and a 26-point Match Tie-break...</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-image"></div>
                                <div class="item-content">
                                    <h6 class="news-title">Nys/Puetz Keep Their Composure In Estoril</h6>
                                    <p class="news-content">Hugo Nys and Tim Puetz needed five match points and a 26-point Match Tie-break...</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-image"></div>
                                <div class="item-content">
                                    <h6 class="news-title">Nys/Puetz Keep Their Composure In Estoril</h6>
                                    <p class="news-content">Hugo Nys and Tim Puetz needed five match points and a 26-point Match Tie-break...</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-image"></div>
                                <div class="item-content">
                                    <h6 class="news-title">Nys/Puetz Keep Their Composure In Estoril</h6>
                                    <p class="news-content">Hugo Nys and Tim Puetz needed five match points and a 26-point Match Tie-break...</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-image"></div>
                                <div class="item-content">
                                    <h6 class="news-title">Nys/Puetz Keep Their Composure In Estoril</h6>
                                    <p class="news-content">Hugo Nys and Tim Puetz needed five match points and a 26-point Match Tie-break...</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-image"></div>
                                <div class="item-content">
                                    <h6 class="news-title">Nys/Puetz Keep Their Composure In Estoril</h6>
                                    <p class="news-content">Hugo Nys and Tim Puetz needed five match points and a 26-point Match Tie-break...</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-image"></div>
                                <div class="item-content">
                                    <h6 class="news-title">Nys/Puetz Keep Their Composure In Estoril</h6>
                                    <p class="news-content">Hugo Nys and Tim Puetz needed five match points and a 26-point Match Tie-break...</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-image"></div>
                                <div class="item-content">
                                    <h6 class="news-title">Nys/Puetz Keep Their Composure In Estoril</h6>
                                    <p class="news-content">Hugo Nys and Tim Puetz needed five match points and a 26-point Match Tie-break...</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-image"></div>
                                <div class="item-content">
                                    <h6 class="news-title">Nys/Puetz Keep Their Composure In Estoril</h6>
                                    <p class="news-content">Hugo Nys and Tim Puetz needed five match points and a 26-point Match Tie-break...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tournaments h-100" id="tournaments">
            <div class="inner h-100 position-relative">
                <h1 class="header">Tournaments</h1>
                <div class="tournament-list-block h-100">
                    <div class="list-item">
                        <div class="tournament">
                            <div class="brand">
                                <img src="/images/US_Open_logo.png" alt="">
                                <span class="edition">25</span>
                            </div>
                            <div class="content text-center">
                                <h5 class="title">AnyTech365 Andalucia Open</h5>
                                <p class="location">Marbela, Spain</p>
                                <p class="date">Open: <span class="badge badge-primary">2021.04.05</span> - <span class="badge badge-primary">2021.04.11</span></p>
                            </div>
                            <div class="prize">
                                <div class="image text-center">
                                    <img src="/images/prize.png" alt="">
                                </div>
                                <div class="value">$421,000</div>
                            </div>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="tournament">
                            <div class="brand">
                                <img src="/images/US_Open_logo.png" alt="">
                                <span class="edition">25</span>
                            </div>
                            <div class="content text-center">
                                <h5 class="title">AnyTech365 Andalucia Open</h5>
                                <p class="location">Marbela, Spain</p>
                                <p class="date">Open: <span class="badge badge-primary">2021.04.05</span> - <span class="badge badge-primary">2021.04.11</span></p>
                            </div>
                            <div class="prize">
                                <div class="image text-center">
                                    <img src="/images/prize.png" alt="">
                                </div>
                                <div class="value">$421,000</div>
                            </div>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="tournament">
                            <div class="brand">
                                <img src="/images/US_Open_logo.png" alt="">
                                <span class="edition">25</span>
                            </div>
                            <div class="content text-center">
                                <h5 class="title">AnyTech365 Andalucia Open</h5>
                                <p class="location">Marbela, Spain</p>
                                <p class="date">Open: <span class="badge badge-primary">2021.04.05</span> - <span class="badge badge-primary">2021.04.11</span></p>
                            </div>
                            <div class="prize">
                                <div class="image text-center">
                                    <img src="/images/prize.png" alt="">
                                </div>
                                <div class="value">$421,000</div>
                            </div>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="tournament">
                            <div class="brand">
                                <img src="/images/US_Open_logo.png" alt="">
                                <span class="edition">25</span>
                            </div>
                            <div class="content text-center">
                                <h5 class="title">AnyTech365 Andalucia Open</h5>
                                <p class="location">Marbela, Spain</p>
                                <p class="date">Open: <span class="badge badge-primary">2021.04.05</span> - <span class="badge badge-primary">2021.04.11</span></p>
                            </div>
                            <div class="prize">
                                <div class="image text-center">
                                    <img src="/images/prize.png" alt="">
                                </div>
                                <div class="value">$421,000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-primary" id="exampleModalLongTitle">Login Form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="login-form text-center" id="loginForm">
                            <div class="form-group">
                                <i class="fas fa-user"></i><input type="text" class="form-control" placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <i class="fas fa-key"></i><input type="password" class="form-control" placeholder="Password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade signup-modal" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-primary">Sign up Form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="signup-form text-center" id="signupForm">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Confirm Password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="inner">
                <img src="/images/icon.png" alt="">
                <img style src="/images/icon.png" alt="">
                <div class="content">
                    <h1>Tennis tracker</h1>
                    <p>Specially designed for DB Term Project</p>
                    <p>by "A Team"</p>
                    <p>All rights reserved!</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/script.js"></script>
</html>